.testimonials {
  background-color: #f8f8f8;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.testimonials .testimonials-container {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin: 0 auto;
}
.testimonials .testimonials-container .text {
  text-align: center;
}
.testimonials .testimonials-container .text h3 {
  padding-bottom: 0.8rem;
}
.testimonials .testimonials-container .text h1 {
  padding-bottom: 0.8rem;
  font-weight: 700;
}
.testimonials .testimonials-container .text p {
  padding-bottom: 5.6rem;
  width: 60%;
  margin: 0 auto;
}
.testimonials .testimonials-container .cards {
  display: flex;
  justify-content: space-between;
}
.testimonials .testimonials-container .cards .card {
  display: flex;
  flex-basis: 48%;
  border: none;
  padding: 2.5rem 2.5rem 2.5rem 2.5rem;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
}
.testimonials .testimonials-container .cards .card h4 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.testimonials .testimonials-container .cards .card .card-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials .testimonials-container .cards .card .card-line .card-left {
  display: flex;
  align-content: center;
}
.testimonials .testimonials-container .cards .card .card-line .card-left .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.8rem;
}
.testimonials .testimonials-container .cards .card .card-line .card-left .card-text h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0;
}
.testimonials .testimonials-container .cards .card .card-line .card-left .card-text p {
  margin-bottom: 0;
}
.testimonials .testimonials-container .cards .card .card-line .card-left img {
  border-radius: 50%;
  width: 65px;
  height: 65px;
}
.testimonials .testimonials-container .cards .card .icon {
  color: #fa4226;
  height: 60px;
  width: 60px;
}/*# sourceMappingURL=Testimonials.css.map */