.models {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  margin-top: 7rem;
  .model-card {
    flex-basis: 30%;
    margin-bottom: 2rem;
    img {
      width: 90%;
      height: 60%;
    }
  }
  .model-card-child {
    display: flex;
    justify-content: space-between;
    width: 88%;
    .car-left {
      margin-top: 1rem;
      h3 {
        font-weight: bold;
      }
      .stars {
        .fa-icons + .fa-icons {
          padding-left: 0.2rem;
        }
      }
      div {
        margin-bottom: 0.7rem;
      }
      .car-left-icons {
        display: flex;
        align-items: center;
        p {
          padding-bottom: 0;
          margin-bottom: 0;
          padding-left: 0.5rem;
          font-weight: 600;
          color: #555;
        }
      }
    }
    .car-right {
      margin-top: 1rem;
      text-align: right;
      h3 {
        font-weight: bold;
      }
      div {
        margin-bottom: 0.7rem;
        p {
          padding-bottom: 0;
          margin-bottom: 0;
          font-weight: 600;
          color: #555;
        }
      }
    }
  }
}

@media (max-width: 1680px) {
  .models {
    width: 95%;
  }
}
@media only screen and (max-width: 1200px) {
  .models {
    .model-card {
      flex-basis: 50%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .models {
    .model-card {
      flex-basis: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
